SECRET=SEIRocks7282762
GOOGLE_CLIENT_ID=480592900129-6m1mb4d9hbr660smrodvbv0hq50hs3bg.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
DATABASE_URL=mongodb+srv://sesserman97:Brooklyn3497@cluster0.py8kd5w.mongodb.net/mongoose-workout?retryWrites=true&w=majority